/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(255, 255, 255);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(0, 0, 0);
    --text-color-third: rgb(0, 141, 243);

    --first-color: rgb(219, 0, 0);
    --first-color-hover: rgb(0, 104, 145);
    
    --second-color: rgba(64, 255, 0, 0.679);
    --third-color: rgb(204, 5, 128); 
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
    overflow-x: hidden; /* not mandatory */
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-third);
}
.nav-menu, .nav_menu_list{
    display: flex;
    font-size: 16px;
    font-weight: 900;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 100%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
   padding-inline: 6vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 70vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 18px;
    border-radius: 5px;
}
.featured-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}




/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    height: 50vh;
    width: 50%;
    
}
.image{
    margin-top: 15%;
    width: 380px;
    height: 350px;
   
}
.image img{
    width: 380px;
    height: 350px;
    object-fit: contain;
    
}

.scroll-btn{
   position: absolute;
   bottom: 0px;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: lightpink;
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}


/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
    height: 65vh;
    margin-top: 25px;
    
}
 

.col{
    display: flex;
    width: 70%;
    padding: 30px;
    margin-left: 19%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 2em; 
}

.top-header h1{
    font-weight: 900;
    font-size: 1.5rem; 
    color: var(--text-color-third);
    margin-bottom: 30px; 
}

h3{
    font-size: 1.2rem; 
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    padding: 20px; 
    width: calc(100% - 40px); 
    max-width: 600px;
    background: var(--color-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 1rem; 
    color: #000000;
    margin-top: 20px;
}
.about-image{
    height: 50vh;
    width: 50%;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
    .about-info {
        width: 80%; 
      right: 50px;
        margin-bottom: 530px;
    }

    .about-info p {
        font-size: 0.8rem; /* Further reduced font size for smaller screens */
    }
}



/* ----- PROJECTS BOX ----- */
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    gap: 40px;
    height: 80vh;
    padding: 0 20px; /* Added padding for better spacing on smaller screens */
}

.project-box {
    flex: 0 0 calc(30% - 20px); /* Adjusted width calculation to accommodate gap */
    max-width: calc(30% - 20px); /* Adjusted max-width calculation to accommodate gap */
    height: auto; /* Changed height to auto to allow content to dictate height */
    padding: 20px; /* Added padding for better spacing */
    box-sizing: border-box; /* Ensure padding is included in box size */
    display: flex; /* Added to align items */
    flex-direction: column; /* Added to stack image and text */
    justify-content: center; /* Centered items vertically */
    align-items: center; /* Centered items horizontally */
    text-align: center; /* Centered text */
    background: var(--color-white);
    border-radius: 20px;
    margin-top: -15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 48px 100px 0px; /* Added box shadow */
    margin-bottom: 20px; /* Added margin to create space between cards */
}

.project-box h2 {
    margin-top: 20px;
    font-size: 18px; /* Adjusted font size for better readability on smaller screens */
}

.project-box a img {
    width: 80%; /* Adjusted image width */
    max-width: 100%; /* Added max-width for better responsiveness */
    height: auto; /* Allow image height to adjust proportionally */
    margin-top: 20px; /* Adjusted margin for better spacing */
}

.project-box a {
    text-decoration: none;
}

.project-container p {
    width: 100%; /* Adjusted width to span full width on smaller screens */
    text-align: center; /* Centered text */
    font-weight: 600;
    margin-top: 20px; /* Adjusted margin for better spacing */
}

.project-box label {
    font-size: 16px; /* Adjusted font size for better readability on smaller screens */
    font-weight: 600;
    margin-top: 8px;
    color: #000000;
}

@media screen and (max-width: 768px) {
    .project-container{
        margin-top: 40%;
        padding-left: 0; /* Set padding-left to 0 */
        padding-right: 0; /* Set padding-right to 0 */
    }
    .project-box {
        flex: 0 0 100%; /* Adjusted width to 100% for stacking cards vertically */
        max-width: 100%; /* Adjusted max-width to 100% for stacking cards vertically */
    }
}


/* ----- Road maps ----- */
/* General styling for roadmap and project sections */

.rm {
    margin-top: 200px;
    height: auto; /* Change height to auto for content to adjust dynamically */
}

.rm h2 {
    text-align: center;
    font-size: 2em;
    font-weight: 900;
}

.r-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: space-around;
    margin-top: 30px; /* Add margin to the top of r-container */
}

.roadmap {
    width: 30%;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    height: 73vh;
    margin-top: 10%;
    transition: transform 0.3s;
}

.roadmap i {
    margin-top: 5px;
}

.roadmap:hover {
    transform: translateY(-10px);
    box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.3);
}

.roadmap h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--text-color-third);
}

.roadmap ul {
    list-style-type: none;
    padding: 0;
}

.roadmap ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roadmap .icon {
    font-size: 24px;
    margin-right: 5px;
    color: #8d005c; /* Colorful icon */
}

/* Adjustments for smaller screens */

@media screen and (max-width: 767px) {
    .rm{
        margin-top: 680px;
       
    }
    .roadmap {
        width: 100%; /* Adjusted width for better fit on smaller screens */
        margin-top: 120px; /* Adjusted margin for better spacing on smaller screens */
        height: auto; /* Reset height for content to adjust dynamically */
       
    }
    .roadmap h2{
        margin-top: 30%;
    }

    .roadmap ul li {
        text-align: center; /* Center align list items for better readability */
    }

    .roadmap:hover {
        transform: none; /* Remove transform effect on hover for smaller screens */
        box-shadow: none; /* Remove box shadow on hover for smaller screens */
    }

    .r-container {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center; /* Center align items on smaller screens */
    }
}




/* ----- FOOTER BOX ----- */
.footer {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    width: 100%;
    height: auto;
   margin-top: 5%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-weight: 400;
    
  }
  
  .footer .heading {
    color: #00c157;
    width: 90%;
    text-transform: uppercase;
    margin: 60px ;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
   
  }
  
  .footer .content p {
   margin-bottom: 0.5rem;
  }
  .footer .content p  i{
    color: rgb(4, 255, 0);
  }
  .footer .content a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .footer .content a:hover {
    border-bottom: 2px solid #9e005f;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 18px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      text-align: center;
    }
  
    .footer {
     
      width:100%;
    
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 24px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }
/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(221, 221, 221, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
   
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

